{
  "name": "筑豊市民大学",
  "short_name": "筑豊市民大学",
  "description": "福岡県田川市の筑豊市民大学。いくつになっても学びたい人が、月に1回の日曜日に集まります。",
  "lang": "ja",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F1F2EA",
  "theme_color": "#033D20",
  "icons": [
    { "src": "/favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
